@import "imports/variables.css";

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: "Khula", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #1e2d40;
  color: white;
  margin: 0px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  position: relative;
  align-items: center;
}

main {
  padding-left: 20px;
  flex-grow: 1;
}

h1 {
  font-family: "Noticia Text", serif;
  font-weight: 600;
  font-style: normal;

  padding-left: 0;
  text-align: center;
}

h2 {
  font-family: "Ruda", serif;
  font-weight: 400;
  font-style: normal;
}

footer,
header {
  background-color: var(--contrast-background-color);
  color: black;
}

.hamburger-icon {
  padding: 0;
  font-size: 35px;
  cursor: pointer;
}

.current {
  text-decoration: underline 1px;
  font-weight: bold;
}

.logo {
  height: auto;
  width: 140px;
}

.cart {
  height: auto;
  width: 25px;
  margin: 0px;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--contrast-background-color);
  z-index: 10;
}

nav a {
  text-decoration: none;
  display: block;
  color: black;
  padding: 5px 35px;
}

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.heading-container {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.back-button {
  position: absolute;
  left: 0;
  display: inline-block;
  text-decoration: none;
  margin-top: 20px;
  color: white;
  font-size: 25px;
}

.cta:hover {
  background-color: #c6c18b;
}

.back-button:hover {
  cursor: pointer;
}

.back-corr {
  padding-left: 20px;
}

.main {
  padding-left: 0 !important;
}

/*Home page*/
.top-section {
  background-color: #000000;
  background-image: url("../images/avatar-hero.png");
  height: 400px;
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  margin-left: -20px;
  padding-left: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.top-section-content h1,
.top-section-content p {
  width: 120px;
}

.top-section h1 {
  text-align: left;
  font-size: 25px;
  margin-top: 0;
}

.top-section p {
  font-size: 15px;
}

.top-section a {
  text-decoration: none;
  background-color: var(--avatareye-constrast-color);
  padding: 10px 30px;
  color: black;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
}

.movie-covers img {
  height: 400px;
  padding: 10px 20px 20px 0px;
}

.movie-covers a {
  padding: 0;
}

/*End home page*/

/*Category labels on home page*/
input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  color: var(--avatareye-constrast-color);
}

.content {
  display: none;
}

#action:checked ~ .content.action {
  display: block;
}

#comedy:checked ~ .content.comedy {
  display: block;
}

#horror:checked ~ .content.horror {
  display: block;
}

label:hover {
  cursor: pointer;
}

label {
  display: inline-block;
  font-size: 18px;
  padding: 40px 20px 10px 0px;
}
/*End category labels on home page*/

/*Video page*/
.movie-grid {
  display: grid;
  grid-template-columns: 1 fr;
  justify-content: center;
}

.movie-cover-checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-cover-checkout img {
  width: 300px;
  height: auto;
}

.movie-cover-checkout-textcontent {
  text-align: left;
  width: 350px;
  margin-top: 20px;
}

.movie-cover-checkout-textcontent :first-child {
  margin-bottom: 20px;
}

.movie-cover-checkout-textcontent p {
  margin: 0px 0px 0px 20px;
}

.movie-cover-checkout-buttons {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  width: 350px;
  gap: 20px;
}

.movie-cover-checkout-buttons a {
  text-decoration: none;
  text-align: center;
  background-color: var(--avatareye-constrast-color);
  padding: 10px 20px;
  color: black;
  border-radius: 15px;
  font-size: 20px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*End video page*/

/*About us-page*/
.aboutus-content {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.aboutus-content p {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.aboutus-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 20px 20px 0px;
}

.aboutus-buttons a {
  text-decoration: none;
  text-align: center;
  background-color: var(--avatareye-constrast-color);
  padding: 15px 35px;
  color: black;
  border-radius: 15px;
  font-size: 15px;
}

.ref-buttons {
  margin-top: 20px !important;
}

/*End about us-page*/

/*Checkout page*/
.checkout-cart h2 {
  font-size: 35px;
  margin: 0;
}

.checkout-cart h3 {
  font-size: 25px;
  color: #bf7665;
  margin: 0px 0px 20px 0px;
}

.checkout {
  display: flex;
  flex-direction: column;
  max-width: 350px;
  margin: 20px auto;
}

.checkout-cart {
  background-color: #405173;
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

.checkout-cart img {
  height: 300px;
  width: auto;
}

.cart-info {
  display: flex;
}

.cart-info-right {
  display: flex;
  flex-direction: column;
  margin: 20px 0 0 20px;
}

.cart-info-right i {
  margin-left: 50px;
}

.cart-info-right p {
  margin: 0;
}

.discount {
  display: flex;
  border: 1px solid;
  border-radius: 15px;
  justify-content: space-between;
  padding: 0 10px;
  margin-bottom: 10px;
}

.discount a {
  margin: 16px 0;
  text-decoration: none;
  color: rgb(140, 134, 134);
}

.order-summary {
  border: 1px solid;
  border-radius: 15px;
  padding: 0 10px;
}

.price {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.price p {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}

hr {
  margin: 20px 0;
  color: white;
}

.bold {
  font-weight: bold;
}

.checkout-payment {
  background-color: grey;
  display: flex;
  color: black;
  flex-direction: column;
  background-color: var(--contrast-background-color);
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

.checkout-payment label {
  padding: 0;
  font-size: 15px;
  margin-top: 10px;
}

.checkout-payment h4 {
  font-size: 18px;
  margin: 0;
}

.checkout-payment-space {
  margin-top: 50px !important;
}

.checkout-payment input {
  margin: 5px 0;
  height: 20px;
  border: none;
  border-radius: 5px;
}

.expiryCVV {
  display: flex;
  justify-content: space-between;
  flex: 2 1;
  gap: 30px;
}

#expiry {
  flex: 2;
}

#CVV {
  flex: 1;
  width: 10px;
}

.checkout-payment a {
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  background-color: var(--avatareye-constrast-color);
  padding: 8px 15px;
  color: black;
  border-radius: 15px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*End checkout page*/

/*Checkout success page*/
.receipt {
  background-color: var(--contrast-background-color);
  width: 300px;
  margin: 20px auto;
  color: black;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

.font-faded {
  color: #4d4b4b;
}

.receipt hr {
  margin: 5px 20px;
  border-color: black;
}

.receipt h2 {
  font-weight: bold;
}

.receipt-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 30px auto;
}

.receipt-blocks-info {
  border: 1px solid;
  border-radius: 5px;
  text-align: left;
  padding: 10px 20px;
}

.receipt-blocks-info p {
  margin: 0;
}

.checkout-success-button a {
  text-align: center;
  text-decoration: none;
  background-color: var(--avatareye-constrast-color);
  padding: 8px 10px;
  color: black;
  border-radius: 15px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
  width: 80%;
  margin: 20px auto;
}

.pdf i {
  cursor: pointer;
}

/*End checkout success page*/

/*Contact us-page*/

.contact-intro {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.contact-intro h1 {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.contact-intro p {
  flex-grow: 1;
  text-align: center;
  margin-top: 20px;
}

.contact-us {
  background-color: #405173;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 80%;
  margin: 0px auto 50px auto;
}

.contact-us h2 {
  font-size: 35px;
  margin: 0;
}

.contact-us h3 {
  color: #bf7665;
  font-size: 25px;
  margin: 0px 0px 20px 0px;
}

.contact-us p {
  line-height: 15px;
}

.ref-contactus {
  max-width: 80%;
  margin: 20px auto;
  text-align: center;
}

.contact-us-info {
  padding: 20px 0px 20px 20px;
  display: flex;
  flex-direction: column;
}

.contact-us-info p {
  margin: 0 20px 0 0;
  padding: 20px;
  border-radius: 10px;
}

.contact-us-info-distinct {
  background-color: #bf7665;
  max-width: 340px;
}

.contact-us-details-section {
  display: flex;
  flex-direction: column;
  background-color: var(--contrast-background-color);
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  color: black;
}

.contact-us-details-section input,
.contact-us-details-section textarea {
  margin: 0 20px;
  height: 20px;
  border: none;
  border-radius: 5px;
}

.contact-us-details-section #message {
  height: 100px;
}

.contact-us-details-section label {
  padding: 40px 20px 0px 20px;
}

.contact-us-details-section a {
  margin: 20px 0px;
  padding: 0;
  width: 50%;
  text-align: center;
  align-self: center;
  text-decoration: none;
  background-color: var(--avatareye-constrast-color);
  padding: 10px 50px;
  color: black;
  border-radius: 15px;
  display: inline-block;
  font-size: 18px;
}

.address-map {
  border: 0;
  padding: 20px 20px 20px 0px;
  max-width: 400px;
  box-sizing: border-box;
}

/*End Contact us-page*/

/*Footer*/

footer {
  display: flex;
  justify-content: space-between;
  max-height: 300px;
}

.squareeyes,
.social {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  justify-content: space-between;
  max-height: 300px;
}

.squareeyes img,
.squareeyes a {
  text-decoration: none;
  color: black;
  padding: 5px;
}

.squareeyes img {
  max-width: 50px;
  height: auto;
}

.social img {
  height: 40px;
  width: auto;
}

.social img:hover,
.squareeyes a:hover {
  cursor: pointer;
}

/*End Footer*/

/*General media queries*/

@media (min-width: 600px) {
  .top-section h1 {
    text-align: left;
    font-size: 40px;
    margin-top: 0;
  }

  .top-section-content h1,
  .top-section-content p {
    width: 370px;
  }

  .top-section p {
    font-size: 20px;
  }

  .top-section a {
    padding: 15px 60px;
    font-size: 20px;
  }

  .movie-grid {
    grid-template-columns: auto 1fr;
    justify-content: left;
  }

  .aboutus-buttons a {
    padding: 15px 50px;
    font-size: 20px;
  }

  .ref-buttons {
    text-align: center;
  }

  .checkout {
    max-width: 550px;
  }

  .receipt {
    width: 500px;
  }
}

@media (min-width: 900px) {
  nav {
    display: inline-block;
    position: static;
  }

  .hamburger-icon {
    display: none;
    font-size: 50px;
  }

  nav a {
    display: inline-block;
    flex-wrap: nowrap;
    margin: 0 0 0 70px;
    padding: 0;
  }

  .movie-grid {
    grid-template-columns: auto auto 1fr;
    justify-content: left;
  }

  .movie-covers__clickable {
    margin-right: 0;
  }

  .squareeyes,
  .social {
    display: flex;
    flex-direction: row;
    padding: 20px 20px;
    align-items: center;
  }

  .squareeyes img,
  .squareeyes a {
    text-decoration: none;
    color: black;
    margin-right: 30px;
  }

  .squareeyes img {
    max-width: 50px;
    height: auto;
  }

  .social img {
    height: 45px;
    width: auto;
    margin-left: 30px;
  }

  .contact-us {
    background-color: #405173;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 800px;
    margin: 1px auto 50px auto;
  }

  .contact-us-details-section {
    display: flex;
    flex-direction: column;
    background-color: var(--contrast-background-color);
    width: 400px;
    border-radius: 0px 10px 10px 0px;
    color: black;
  }

  .ref-contactus {
    max-width: 100%;
    text-align: center;
  }

  .contact-us-info-distinct {
    background-color: #bf7665;
    width: 300px;
  }

  .contact-us-details-section #message {
    height: 195px;
  }

  .movie-cover-checkout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }

  .movie-cover-checkout-textcontent :first-child {
    margin-bottom: 50px;
  }

  .container-content {
    margin: 30px 50px;
  }

  .movie-cover-checkout-buttons {
    margin-top: 50px;
  }

  .checkout {
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;
  }

  .checkout-cart {
    border-radius: 10px 0px 0px 10px;
    width: 400px;
  }

  .checkout-payment {
    width: 400px;
    border-radius: 0 10px 10px 0px;
  }

  .receipt {
    width: 800px;
  }
}

@media (min-width: 1050px) {
  .top-section h1 {
    text-align: left;
    font-size: 50px;
  }

  .top-section-content h1,
  .top-section-content p {
    width: 500px;
  }

  .top-section p {
    font-size: 20px;
  }

  .movie-grid {
    grid-template-columns: auto auto auto 1fr;
    justify-content: left;
  }

  .aboutus-content p {
    width: 800px;
    max-width: 800px;
    margin: auto;
  }
}
/*End general media queries*/
